
worker_processes 1;

events {}


http {

    server {
        listen 80;
        server_name mynginx.adams.org;

        root /usr/share/nginx/html;

        location / {
            try_files $uri $uri/ /index.html;
        }

        # nginx needs the trailing slash '/' to map the URL to the proxied path. Else it passes the incoming URI i.e. /python or /nginxorg

        location /spring-docker/ {
            proxy_pass http://localhost:8080/SpringDocker;  # Forward requests to backend server
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

}
